html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  margin: 0;
  font-size: 1.6rem;
  height: 100vh;
  font-family: Arial, sans-serif, Helvetica;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout */
#root {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

/* Common*/
a {
  text-decoration: none;
}

a:hover {
  color: #ff8000;
}

h2 {
  font-size: 1.8rem;
  padding: 0.5rem 0;
}
/* Header */

header a {
  color: #ffffff;
  padding: 1rem;
}

a.brand {
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
}
/* Image*/
img.medium {
  max-width: 29rem;
  width: 100%;
  border-radius: 0.5rem;
}
/* Rows and columns */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}

.card-body > * {
  color: #404040;
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}

/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child {
  color: #404040;
}
